<!DOCTYPE html>
<html>
<head>
    <title>ДЗ модуль 3 - Всі завдання</title>
</head>
<body style="font-family: Arial; padding: 20px;">  
<h1>Домашні завдання модуля 3</h1>

<div style="margin: 30px 0; padding: 20px; background: #f0f8ff; border-radius: 10px;">  
<h2>Завдання 1: Дні з дати</h2>

<p><strong>Код програми:</strong> 
    <a href="https://raw.githubusercontent.com/k2qwcxz/goit-algo-hw-03/refs/heads/main/get_days_from_today/get_days_from_today(date).py">
        Відкрити код програми (скачати його)
    </a></p>
<p><strong>Посилання на репозиторій:</strong>
<a href="https://github.com/k2qwcxz/goit-algo-hw-03">github.com/k2qwcxz/goit-algo-hw-03</a></p>
</div>

<div style="margin: 30px 0; padding: 20px; background: #f0f8ff; border-radius: 10px;">  
<h2>Завдання 2: Лотерейні числа</h2>

<p><strong>Код програми:</strong> 
    <a href="get_numbers_ticket.py">
        Відкрити код програми (скачати його)
    </a></p>
<p><strong>Посилання на репозиторій:</strong>
<a href="https://github.com/k2qwcxz/goit-algo-hw-03">github.com/k2qwcxz/goit-algo-hw-03</a></p>
</div>
</body>
</html>
